public class Solution {
    static int buildingBuilder(int n, int []a) {
        // Write your code here.
        int b1=0;
        int b2=0;
        int b3=0;
        int b4=0;
        int b5=0;

        for(int i=0; i<n; i++){
            if(a[i]==1){
                b1++;
            }
            else if(a[i]==2 && b1>b2){
                b2++;
            }
            else if(a[i]==3 && b2>b3){
                b3++;
            }
            else if(a[i]==4 && b3>b4){
                b4++;
            }
            else if(a[i]==5 && b4>b5){
                b5++;
            }
        }
        return b5;
    }
}
