import java.util.*;
public class Solution  {
    public static long countPairs(int n, int []a) {
        // Write your code here.
        int maxi = Arrays.stream(a).max().getAsInt();
        int mini = Arrays.stream(a).min().getAsInt();
        int cmini = 0;
        int cmaxi = 0;

        Arrays.sort(a);
        if (a[0] == a[n - 1]) {
            return (long) n * (n - 1);
        }

        for (int i = 0; i < n; i++) {
            if (a[i] == mini) {
                cmini++;
            }
            if (a[i] == maxi) {
                cmaxi++;
            }
        }

        return (long) cmini * cmaxi * 2;

    }
}
